# Aws-Cognito-User-Pool-Authnetication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithjks/awscognito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithjks/awscognito/: AnotherActivity.kt  BaseApp.kt  MainActivity.kt
app/src/main/java/com/codingwithjks/awscognito/di/: AppModule.kt
app/src/main/java/com/codingwithjks/awscognito/model/: User.kt
app/src/main/java/com/codingwithjks/awscognito/repository/: MainRepository.kt
app/src/main/java/com/codingwithjks/awscognito/ui/screen/: RegisterScreen.kt
app/src/main/java/com/codingwithjks/awscognito/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/codingwithjks/awscognito/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codingwithjks/awscognito/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
